# wpf-template

./: README.md  template-pack.csproj
.github/workflows/: build.yml
templates/AppConfig/.template.config/: template.json
templates/WpfApp/: MainWindow.xaml.cs  WpfApp.csproj  packages.lock.json
templates/WpfApp/.template.config/: template.json
